<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Bookkeeper Plus" />
    <title>My Bookkeeper +</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="contact">
      <header>
        <h1>My Bookkeeper</h1>
        <img id="logo" src="logo.svg" alt="logo">
        <br><br>
        <p class="established">Est. 2016</p>
      </header>
      <hr>
      <main>
 <!-- <h2>Bookkeeper</h2> --> 
        <p>pollypan65@gmail.com</p>
        <p>or text 250-667-3952</p>
        <p>Website under Construction</p>
      </main>
      <hr class="bottom-line">
      <footer>
      <p class="coder">Copyright &copy; 2023 Pauline Kuehn</p>
      </footer>
    </div>
  </body>
<html>